<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="ARoute" customModuleProvider="target">
            <connections>
                <outlet property="frameImageView" destination="YVV-Zv-TZY" id="6YU-c0-uCB"/>
                <outlet property="helpButton" destination="eDO-xm-5rZ" id="1Ry-M3-sSc"/>
                <outlet property="languageSelect" destination="5cr-ru-FNG" id="kAZ-3c-YmK"/>
                <outlet property="resetButton" destination="mmu-FE-yKR" id="xCp-sy-HDv"/>
                <outlet property="sceneView" destination="FZt-ah-bY2" id="Smj-Nj-Np1"/>
                <outlet property="view" destination="iN0-l3-epB" id="55l-9i-X3c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-ah-bY2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.69411764705882351" green="0.78823529411764703" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </arscnView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-FE-yKR">
                    <rect key="frame" x="315" y="20" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="reset"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-xm-5rZ">
                    <rect key="frame" x="16" y="20" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="help"/>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-Zv-TZY">
                    <rect key="frame" x="37" y="183" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-ru-FNG">
                    <rect key="frame" x="105" y="28" width="164" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Japanese"/>
                        <segment title="English"/>
                    </segments>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="FZt-ah-bY2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0w3-HE-Etz"/>
                <constraint firstItem="FZt-ah-bY2" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0zd-6x-Bfv"/>
                <constraint firstItem="FZt-ah-bY2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LyM-f4-ct6"/>
                <constraint firstItem="FZt-ah-bY2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MUq-CF-mSR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="frame" width="750" height="726"/>
        <image name="help" width="256" height="256"/>
        <image name="reset" width="256" height="256"/>
    </resources>
</document>
